APP_ENV=development

DB_INTERACT=Eloquent
#DB_INTERACT=PDO
#DB_INTERACT=Eloquent&PDO

DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=chandan07cse
MAIL_PASSWORD=chandan07cse@!
MAIL_ENCRYPTION=tls
